slots = { "1":["SC4.102","EC5.206","CS1.404","EC2.502","CS1.403","CE1.603","HS8.101","CS2.201"],
"2":["SC2.101","CL1.102","EC2.103","CS6.301","SC2.316","SC3.303","CS3.303","CS1.505","SC1.308"],
"3":["CS7.603","GS0.301","EC5.203","EC5.102","CS8.401","SC2.202","HS2.303","CS8.402","CS1.406","CS7.401","CS8.502","CE1.609","EC5.402"],
"4":["CL2.404","CG2.401","HS8.102","CS1.501","CE5.501"],
"5":["CG3.501","CS7.405","CL3.408","EC4.501","CS1.201"],
"6":["HS4.303","HS0.304","HS1.209","PD1.411"],
"7":["CS1.305","HS0.302","SC4.411","SC2.301","SC3.326","SC1.205"],
"8":["SC1.101","CS9.311","EC5.408","CS4.401","CL3.101","GS2.503","CS1.409","HS7.301","CG3.403","CE1.601","HS0.201","CS8.403","CS3.404"],
"9":["CL2.204","CS1.306","MA4.303","CS0.302","CE8.401","CS9.433","MA2.101"],
"10":["EC2.401","EC4.403","CL5.401","SC1.111","CS1.408","CS1.503","CG4.401","CS6.401","CS3.401","CL4.407"],
"11":["HS8.303","CS3.302","HS0.204","HS8.202","CE1.608"],
"12":["EC4.402","CS7.403","CS7.403b","CS9.424"],
"13":["HS3.304","HS0.218b","HS0.220","HS3.305","HS2.304","PD2.502","CS7.302","CS6.201","PD2.423"],
"14":["EC2.411","EC2.205","CS7.301","CS7.505","EC4.404","CS5.401"],
"15":[],
"16":[]
}